# spring-bootstrap

./: pom.xml
.github/workflows/: scala.yml
src/main/java/com/boostrap/sample/: Test.java  ToncentServlet.java  UserInfoServlet.java  UserService.java
src/main/java/com/boostrap/sample/controller/: UserController.java
src/main/java/com/boostrap/sample/domain/: User.java
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/resources/: log4j.xml  wx-mp-settings.xml  wx-qy-settings.xml
src/main/webapp/: index.jsp  test.jsp  user.jsp  verify.jsp  wxapi.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/layout/: ace-decorator.jsp
src/main/webapp/user/: list.jsp
